# Order2Serve

./: Order2Serve.sln
Application/: Application.csproj  Program.cs
Application/Auxiliary/: DatabaseLogger.cs  Encryption.cs  JwtTokenHelper.cs
Application/Dto/: CreateUserDto.cs  LoginDto.cs
Application/Interfaces/: IAccountService.cs
Application/Services/: AccountService.cs
Common/Enums/: LogLevel.cs
Common/Interfaces/: IEncryption.cs  ILog.cs  IRepository.cs
Common/ServiceResults/: LoginResult.cs  ServiceCallResult.cs
Data/: Infrastructure.csproj  Order2ServeDbContext.cs  Program.cs
Data/Interfaces/: ICategoryRepository.cs  IExtraRepository.cs  IOrderRepository.cs  IOrderableRepository.cs  IProductRepository.cs  ITableRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Data/Migrations/: 20241018133509_InitialCreate.Designer.cs  20241018133509_InitialCreate.cs  Order2ServeDbContextModelSnapshot.cs
Data/Models/: Category.cs  Extra.cs  Log.cs  Order.cs  Orderable.cs  Product.cs  Table.cs  User.cs  UserRole.cs
Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExtraRepository.cs  OrderRepository.cs  OrderableRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs  UserRoleRepository.cs
Order2Serve/: Program.cs  WebApi.csproj  appsettings.json
Order2Serve/Controllers/: AccountController.cs
Order2Serve/Properties/: launchSettings.json
